<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".DetailActivity">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/imageViewHeight"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/sandwich_picture_content_description"
        android:scaleType="centerCrop"/>

      <TextView
        android:id="@+id/label_aka"
        android:text="@string/detail_also_known_as_label"
        android:layout_below="@+id/iv_image"
        style="@style/textHeaderStyle"/>

      <TextView
        android:id="@+id/tv_aka"
        android:layout_below="@+id/label_aka"
        style="@style/textViewStyle"/>

      <TextView
        android:id="@+id/label_origin"
        android:text="@string/detail_place_of_origin_label"
        android:layout_below="@+id/tv_aka"
        style="@style/textHeaderStyle" />

      <TextView
        android:id="@+id/tv_origin"
        android:layout_below="@+id/label_origin"
        style="@style/textViewStyle" />

      <TextView
        android:id="@+id/label_description"
        android:text="@string/detail_description_label"
        android:layout_below="@+id/tv_origin"
        style="@style/textHeaderStyle"/>

      <TextView
        android:id="@+id/tv_description"
        android:layout_below="@+id/label_description"
        style="@style/textViewStyle"/>

      <TextView
        android:id="@+id/label_ingredients"
        android:layout_below="@+id/tv_description"
        android:text="@string/detail_ingredients_label"
        style="@style/textHeaderStyle"/>

      <TextView
        android:id="@+id/tv_ingredients"
        android:layout_below="@+id/label_ingredients"
        style="@style/textViewStyle"/>

    </RelativeLayout>

  </ScrollView>

</LinearLayout>